# skyra-weather-app

./: README.md  index.html  pom.xml
src/main/java/com/weather/: App.java
